mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| BRianRams$Brian-Trabajos |
| BRianRams$Flujos         |
| BRianRams$Licencias      |
| BRianRams$Marte          |
| BRianRams$Numeros        |
| BRianRams$Permutacion    |
| BRianRams$Trabajadores   |
| BRianRams$carrito        |
| BRianRams$desarrollo     |
| BRianRams$directorio     |
| BRianRams$ordenes        |
| information_schema       |
| performance_schema       |
+--------------------------+
13 rows in set (0.11 sec)

mysql> use BRianRams$Permutacion ;
Database changed
mysql> CREATE TABLE CasosDePrueba (
    ->     Caso varchar(20) NOT NULL,
    ->     PRIMARY KEY(Caso) );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO CasosDePrueba Values
    -> ('A'),('B'),('C');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT   CONCAT(a.caso, ',', b.caso, ',', c.caso) AS Permutacion
    -> FROM  (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') a
    -> 
    -> JOIN
    ->  (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') b ON a.caso <> b.caso
    -> 
    -> JOIN 
    ->  (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') c ON a.caso <> c.caso AND b.caso <> c.caso;
+-------------+
| Permutacion |
+-------------+
| B,C,A       |
| C,B,A       |
| A,C,B       |
| C,A,B       |
| A,B,C       |
| B,A,C       |
+-------------+
6 rows in set (0.01 sec)
