mysql> show databases;
+------------------------------------+
| Database                           |
+------------------------------------+
| BRianRams$Brian-Trabajos           |
| BRianRams$ConcanetacionDeGrupos    |
| BRianRams$Flujos                   |
| BRianRams$Licencias                |
| BRianRams$MarcadoresGlobales       |
| BRianRams$Marte                    |
| BRianRams$Numeros                  |
| BRianRams$Permutacion              |
| BRianRams$PromedioDeDias           |
| BRianRams$RegistroDeProcesos       |
| BRianRams$SeguimientoDelInventario |
| BRianRams$Trabajadores             |
| BRianRams$carrito                  |
| BRianRams$desarrollo               |
| BRianRams$directorio               |
| BRianRams$ordenes                  |
| information_schema                 |
| performance_schema                 |
+------------------------------------+
18 rows in set (1.05 sec)

mysql> use BRianRams$RegistroDeProcesos  ;
Database changed
mysql> CREATE TABLE FlujoTrabajo (
    ->  Flujo varchar(20) NOT NULL,
    ->   Paso int NOT NULL,
    ->  Estado varchar(15) NOT NULL,
    ->     PRIMARY KEY(Flujo, paso) );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO FlujoTrabajo VALUES
    -> ('Alpha', 1, 'Error'),
    -> ('Alpha', 2, 'Finalizado'),
    -> ('Alpha', 3, 'Corriendo'),
    -> ('Bravo', 1, 'Finalizado'),
    -> ('Bravo', 2, 'Finalizado'),
    -> ('Charlie', 1, 'Corriendo'),
    -> ('Charlie', 2, 'Corriendo'),
    -> ('Delta', 1, 'Error'),
    -> ('Delta', 2, 'Error'),
    -> ('Echo', 1, 'Corriendo'),
    -> ('Echo', 2, 'Finalizado');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT Flujo,
    ->     CASE 
    ->         WHEN COUNT(DISTINCT Estado) = 1 THEN MAX(Estado)
    ->         WHEN SUM(Estado = 'Error') > 0 THEN 'Indeterminado'
    ->         ELSE 'Corriendo'
    ->     END AS Estado
    -> FROM FlujoTrabajo
    -> GROUP BY Flujo;
+---------+---------------+
| Flujo   | Estado        |
+---------+---------------+
| Alpha   | Indeterminado |
| Bravo   | Finalizado    |
| Charlie | Corriendo     |
| Delta   | Error         |
| Echo    | Corriendo     |
+---------+---------------+
5 rows in set (0.00 sec)

mysql> 
mysql> 
