mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| BRianRams$Brian-Trabajos |
| BRianRams$Trabajadores   |
| BRianRams$carrito        |
| information_schema       |
| performance_schema       |
+--------------------------+
5 rows in set (0.02 sec)

mysql> use BRianRams$Trabajadores  ;
Database changed
mysql> CREATE TABLE Trabajadores (
    ->     id_Trabajador int(20) NOT NULL,
    ->     id_Gerente int(20) NULL,
    ->     Puesto varchar(17) NOT NULL,
    ->     PRIMARY KEY(id_Trabajador,Puesto) );
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> INSERT INTO Trabajador Values
    -> (1001,NULL,'Presidente'),(2002,1001,'Director'),
    -> (3003,1001,'Gerente'),(4004,2002,'Ingeniero'),
    -> (5005,2002,'Contador'),(6006,2002,'Administrador');
ERROR 1146 (42S02): Table 'BRianRams$Trabajadores.Trabajador' doesn't exist
mysql> INSERT INTO Trabajadores Values
    -> (1001,NULL,'Presidente'),(2002,1001,'Director'),
    -> (3003,1001,'Gerente'),(4004,2002,'Ingeniero'),
mysql> INSERT INTO Trabajador Values
    -> (5005,2002,'Contador'),(6006,2002,'Administrador');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT e.Id_trabajador, e.Id_gerente, e.Puesto,
    ->        CASE 
    ->            WHEN e.Id_gerente IS NULL THEN 0
    ->            WHEN e.Id_gerente = 1001 THEN 1
    ->            ELSE 2
    ->        END AS Nivel
    -> FROM Trabajador e
    -> ORDER BY Nivel, Id_gerente;
ERROR 1146 (42S02): Table 'BRianRams$Trabajadores.Trabajador' doesn't exist
mysql> SELECT e.Id_trabajador, e.Id_gerente, e.Puesto,
    ->        CASE 
    ->            WHEN e.Id_gerente IS NULL THEN 0
    ->            WHEN e.Id_gerente = 1001 THEN 1
    ->            ELSE 2
    ->        END AS Nivel
    -> FROM Trabajadores e
    -> ORDER BY Nivel, Id_gerente;
+---------------+------------+---------------+-------+
| Id_trabajador | Id_gerente | Puesto        | Nivel |
+---------------+------------+---------------+-------+
|          1001 |       NULL | Presidente    |     0 |
|          2002 |       1001 | Director      |     1 |
|          3003 |       1001 | Gerente       |     1 |
|          4004 |       2002 | Ingeniero     |     2 |
|          5005 |       2002 | Contador      |     2 |
|          6006 |       2002 | Administrador |     2 |
+---------------+------------+---------------+-------+
6 rows in set (0.00 sec)
