mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| BRianRams$Brian-Trabajos |
| BRianRams$Trabajadores   |
| BRianRams$carrito        |
| BRianRams$desarrollo     |
| BRianRams$ordenes        |
| information_schema       |
| performance_schema       |
+--------------------------+
7 rows in set (0.04 sec)

mysql> use BRianRams$desarrollo ;
Database changed
mysql> CREATE TABLE Etapas_Desarrollo (
    Desarrollo varchar(20) NOT NULL,
    Etapa int(15) NOT NULL,
    Finalizado varchar(15) NULL,
    UNIQUE(Finalizado) );
CREATE TABLE Etapas_Desarrollo (
^C
mysql>     Desarrollo varchar(20) NOT NULL,
    ->     Etapa int(15) NOT NULL,
    ->     Finalizado varchar(15) NULL,
    ->     UNIQUE(Finalizado) );
CREATE TABLE Etapas_Desarrollo (
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy
ntax to use near 'Desarrollo varchar(20) NOT NULL,
    Etapa int(15) NOT NULL,
    Finalizado varc' at line 1
mysql> CREATE TABLE Etapas_Desarrollo (
    ->     Desarrollo varchar(20) NOT NULL,
    ->     Etapa int(14) NOT NULL,
    ->     Finalizado varchar(14) NULL,
    ->     UNIQUE(Finalizado) );
Query OK, 0 rows affected, 1 warning (0.03 sec)
mysql> INSERT INTO Etapas_Desarrollo values
    -> ('RestAPI',1,'01/02/2024'),('RestAPI',2,'30/05/2024'),
    -> ('RestAPI',3,'29/06/2024'),('Web',1,'28/10/2024'),
    -> ('Web',2,'20/11/2024'),('Web',3,NULL),
    -> ('App',1,'30/01/2025'),('App',2,NULL);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Desarrollo
    -> FROM 
    ->     Etapas_Desarrollo
    -> WHERE 
    ->     Finalizado IS NULL;
+------------+
| Desarrollo |
+------------+
| Web        |
| App        |
+------------+
2 rows in set (0.00 sec)
