mysql> show databases;
+------------------------------------+
| Database                           |
+------------------------------------+
| BRianRams$Brian-Trabajos           |
| BRianRams$ConcanetacionDeGrupos    |
| BRianRams$Flujos                   |
| BRianRams$Licencias                |
| BRianRams$MarcadoresGlobales       |
| BRianRams$Marte                    |
| BRianRams$Numeros                  |
| BRianRams$Periodos                 |
| BRianRams$Permutacion              |
| BRianRams$PromedioDeDias           |
| BRianRams$RegistroDeProcesos       |
| BRianRams$SeguimientoDelInventario |
| BRianRams$Trabajadores             |
| BRianRams$asientos                 |
| BRianRams$carrito                  |
| BRianRams$desarrollo               |
| BRianRams$directorio               |
| BRianRams$ordenes                  |
| information_schema                 |
| performance_schema                 |
+------------------------------------+
20 rows in set (0.06 sec)

mysql> use BRianRams$Periodos ;
Database changed
mysql> CREATE TABLE Periodos (
    ->     Inicio DATE NOT NULL,
    ->     Final DATE NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Periodos values
    -> ('2025-01-01', '2025-01-05'),('2025-01-03', '2025-01-09'),
    -> ('2025-01-10', '2025-01-11'),('2025-01-12', '2025-01-16'),
    -> ('2025-01-15', '2025-01-19');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT MIN(Inicio) AS Inicio, MAX(Final) AS Final
    -> FROM Periodos
    -> GROUP BY (SELECT COUNT(*) FROM Periodos p2 WHERE p2.Final < Periodos.Inicio)
    -> ORDER BY Inicio;
+------------+------------+
| Inicio     | Final      |
+------------+------------+
| 2025-01-01 | 2025-01-09 |
| 2025-01-10 | 2025-01-11 |
| 2025-01-12 | 2025-01-19 |
+------------+------------+
3 rows in set (0.00 sec)

mysql> 
